<html>
<link rel="stylesheet" href="registrationsuccesspage.css"/>
<body>
  
  <div id=loginbutton>
<a href="registration.html">Registration</a>
</div>


  <div class="container">
  <form action = "login_client.php">
    <div id=loginhere>
     <a href="index.html">Click here to login !</a>   
     </div>
  </div>
  </form>

<br><br>
<div id=home>
<a href="index.html">
<img alt="home" src="logo.jpg" width="150" height="100">
</a>
</div>
<br><br>
<div id =zlatan>
<a href="zlatan.jpeg">
<img alt="zlat" src="zlatan.jpeg" width="350" height="200">
</a>
</div>

<center><h1> Registration Successful!!!</h1></center>


<br><br>
<div id=ligue1>
<h1> Ligue 1</h1>
<a href="ligue.html">
<img alt="french" src="frenchligue.jpg" width="300" height="300">

</a>
</div>

<div id=premier>
<h1> Premier League</h1>
<a href="premier.html">
<img alt="england" src="premier.jpg" width="300" height="300">

</a>
</div>

<br><br>
<br><br>
<div id=spain>
<h1> La Liga</h1>
<a href="laliga.html">
<img alt="spain" src="spain.png" width="300" height="300">

</a>
</div>

<div id=germany>
<h1> BundesLiga</h1>
<a href="german.html">
<img alt="german" src="german.png" width="300" height="300">

</a>
</div>

<br><br>
<br><br>

<div id=italian>
<h1> Serie A</h1>
<a href="italian.html">
<img alt="italian" src="italian-league.jpg" width="300" height="300">

</a>
</div>
</p>


</body>
</html>
